GDriveSync.Client/MainWindow.xaml

<ribbon:RibbonWindow x:Class="GDriveSync.Client.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:GDriveSync.Client"
                     xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
                     Title="MainWindow"
                     Width="1024"
                     Height="768">
    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="Images/red.png" />
            </Ribbon.ApplicationMenu>

            <RibbonTab Header="Start">
                <RibbonGroup Header="Zwischenablage">
                    <RibbonButton Label="Update"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Label="Commit Sinlge"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Label="Commit All"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />
                    <RibbonButton Label="Up"
                                  LargeImageSource="Images/blueLarge.png"
                                  SmallImageSource="Images/blue.png" />

                </RibbonGroup>
            </RibbonTab>
        </ribbon:Ribbon>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:ContentComparisonView Grid.Column="0"
                                         Margin="5 5 0 5"
                                         DataContext="{Binding GDrive}" />
            <!--  <local:ContentComparisonView Grid.Column="2" Margin="0 5 5 5" />  -->
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="LightGray" />
        </Grid>
    </DockPanel>
    <!--
        <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="28" />
        <RowDefinition Height="28" />
        <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        
        <Button Grid.Row="1"
        Grid.Column="2"
        Command="{Binding SelectTargetCommand}"
        Content="Browse" />
        
        
        </Grid>
    -->
</ribbon:RibbonWindow>
