GDriveSync.Client/Views/ContentComparisonView.xaml

<UserControl x:Class="GDriveSync.Client.ContentComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="0">
        <Border BorderBrush="LightGray" BorderThickness="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Margin="5"
                           Content="Google Drive:" />
                    <ComboBox Grid.Column="1"
                              Margin="5"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Folders}"
                              SelectedItem="{Binding ActiveFolder,
                                                     Mode=TwoWay,
                                                     UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="2"
                            Margin="5"
                            Command="{Binding AddBaseDirectoryCommand}"
                            Content="Add" />
                </Grid>
                <ListView Grid.Row="1" BorderThickness="0" />
            </Grid>
        </Border>
    </Border>
</UserControl>
