GDriveSync.Client/Views/SelectTargetView.xaml

<UserControl x:Class="GDriveSync.Client.SelectTargetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" ItemsSource="{Binding Folders}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="1">
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding CommitCommand}"
                    Content="Commit" />
        </Grid>
    </Grid>
</UserControl>
